/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>
/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {

            bindings = <
&mo 1   &mo 2 &mo 3 &trans   &trans   &trans                    
&trans   &trans &trans &trans   &trans   &trans                     
&trans   &trans &trans &trans   &trans   &trans                      
&trans   &trans &trans &trans   &trans   &trans    &trans
                       &trans   &trans   &trans    &trans  
            >;
        };

        lower_layer {

            bindings = <
&trans   &trans &trans &trans   &trans   &trans                    
&trans   &trans &trans &trans   &trans   &trans                     
&trans   &trans &trans &trans   &trans   &trans                      
&trans   &trans &trans &trans   &trans   &trans    &trans
                       &trans   &trans   &trans    &trans  
            >;
        };

        adjust_layer {

            bindings = <
&trans   &trans &trans &trans   &trans   &trans                    
&trans   &trans &trans &trans   &trans   &trans                     
&trans   &trans &trans &trans   &trans   &trans                      
&trans   &trans &trans &trans   &trans   &trans    &trans
                       &trans   &trans   &trans    &trans  
            >;
        };
        ture_layer {

            bindings = <
&trans   &trans &trans &trans   &trans   &trans                    
&trans   &trans &trans &trans   &trans   &trans                     
&trans   &trans &trans &trans   &trans   &trans                      
&trans   &trans &trans &trans   &trans   &trans    &trans
                       &trans   &trans   &trans    &trans  
            >;
        };
    };
};
